REACT_APP_REST_API_KEY = 1a665d494d85db46c1dabc3f4d876d17
REACT_APP_REDIRECT_URI = https://j6a503.p.ssafy.io/oauth/callback/kakao
REACT_APP_JS_KEY = a49f3dcfa26fcb362719658e4594843e
REACT_APP_BASE_URL = https://j6a503.p.ssafy.io
REACT_APP_FRONT_BASE_URL=https://j6a503.p.ssafy.io